{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "worker"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:e2e:build": "tauri build --features wdio",
    "test:e2e": "wdio run wdio.conf.ts",
    "worker:dev": "npm run dev -w @secondbrain/worker",
    "worker:migrate": "npm run migrate:local -w @secondbrain/worker",
    "typecheck": "tsc --noEmit && npm run typecheck -w @secondbrain/worker",
    "//test": "Unit tests for pure logic, in test/ rather than src/ because tsconfig includes only src and node:test is not part of a DOM build. E2E (the real app) is test:e2e.",
    "test": "tsx --test test/*.test.ts && npm test -w @secondbrain/worker",
    "//dev:app": "Used by tauri.conf.json's beforeDevCommand: the app now needs the Worker running too, so apply local D1 migrations (idempotent) and run Vite + the Worker together. -k kills both if either dies, so closing the app stops the Worker.",
    "dev:app": "npm run worker:migrate && concurrently -k -n vite,worker \"vite\" \"npm run worker:dev\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "date-fns": "^4.4.0",
    "hash-wasm": "^4.12.0",
    "i18next": "^26.3.6",
    "ical-generator": "^11.0.0",
    "ical.js": "^2.2.1",
    "lucide-react": "^1.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rrule": "^2.8.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-service": "^1.2.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.3",
    "i18next-parser": "^9.4.0",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "overrides": {
    "@wdio/native-utils": "2.5.0"
  }
}
