{
  "name": "@secondbrain/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "//test": "The IMAP parsing layer (imapParse.ts) has no socket in it, so it runs under node. Lives in test/ rather than src/ because src is typechecked with only @cloudflare/workers-types, where node:test does not exist.",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply secondbrain-dev --local",
    "migrate:staging": "wrangler d1 migrations apply secondbrain-staging --env staging --remote",
    "migrate:production": "wrangler d1 migrations apply secondbrain-prod --env production --remote",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "cf-typegen": "wrangler types",
    "loadcheck": "node scripts/loadcheck.mjs"
  },
  "dependencies": {
    "@secondbrain/shared": "*",
    "hono": "^4.6.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "~5.8.3",
    "wrangler": "^4.110.0"
  }
}
